<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<link rel="stylesheet" href="LineStaffStyling.css">
	<script src="myJScript.js"></script>
  </head>
  <body>
	<div class = "container-fluid"
	<br/>
	<br/>
	<br/>
	<HR SIZE="2" COLOR="black">
	<br/>
	<br/>
	<HR SIZE="2" COLOR="black">
	<br/>
	<br/>
	<HR SIZE="2" COLOR="black">
	<br/>
	<br/>
	<HR SIZE="2" COLOR="black">
	<br/>
	<br/>
	<HR SIZE="2" COLOR="black">
  </body>
</html>

